<div class="statusDiv">
    <div class="statusGroup">
      <div class="statusElement statusfalse"
            id="timerStatus_${Description}">
        Inactive
      </div>
    </div>
    <div class="statusGroup">
      <button class="statusElement"
              id="timerSaveBtn_${Description}"
              onclick='saveTimer("${Description}")'
              disabled>
        Save
      </button>
    </div>
    <div class="statusGroup">
      <button class="statusElement"
              id="timerRemoveBtn_${Description}"
              onclick='removeTimer("${Description}")'
              disabled>
        Remove
      </button>
    </div>
</div>